RMDesktopUI/Views/LoginView.xaml

<UserControl x:Class="RMDesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RMDesktopUI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0  0 20"
                   HorizontalAlignment="Center" FontSize="64" FontFamily="Segoe UI Light">
            Login Form
        </TextBlock>

        <!-- UserName row -->
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0 0 0 10">
            Username:
        </TextBlock>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="UserName" MinWidth="150" Margin="0 0 0 10" />

        <!-- Password row -->
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 0 0 20">
            Password:
        </TextBlock>
        <PasswordBox Grid.Row="2" Grid.Column="2" x:Name="Password" MinWidth="150"
                     Margin="0 0 0 20" />

        <!-- Login row -->
        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Padding="20 5" HorizontalAlignment="Center"
                x:Name="LoginButton">
            Log In
        </Button>
    </Grid>
</UserControl>